<!DOCTYPE html>
<html lang="en">
    <head>
        <title> ENCS3320-Webserver </title>
        <meta charset="utf-8">
        <meta name="description" content="Socket Programming">
        <meta name="author" content="Hadeel Alniswan | Sadeel Ahmad | Dana Hafithah">

            </head>

            <body>
                <h1>Request an Image or Video</h1>

                <form method="GET" action="/support_request">
                <label for="file">Enter file name:</label>
                <input type="text" id="file" name="file" required>
                <button type="submit"> Enter </button>
                </form>


            </body>
 </html>
 