<!DOCTYPE html>
<html lang="ar">
    <head>
        <title> خادم الويب ENCS3320 </title>
        <meta charset="utf-8">
        <meta name="description" content="برمجة المقابس">
        <meta name="author" content="هديل النسوان | سديل أحمد | دانا حفيظة">

    </head>

    <body>
        <h1>طلب صورة أو فيديو</h1>

        <form method="GET" action="/support_request">
            <label for="file">أدخل اسم الملف:</label>
            <input type="text" id="file" name="file" required>
            <button type="submit">إدخال</button>
        </form>
    </body>
</html>